stages:
  - test
  - deploy


centos_job_test:
    stage: test
    image: registry.gitlab.com/vanes96/tpos_task/docker_centos
    only:
        variables:
            - $CI_COMMIT_TAG =~ /^release.*/
            - $CI_COMMIT_REF_NAME == "master"
    except:
        - branches
    script:
        - cd project
        - python test.py

ubuntu_job_test:
    stage: test
    image: registry.gitlab.com/vanes96/tpos_task/docker_ubuntu
    only:
        variables:
            - $CI_COMMIT_TAG =~ /^release.*/
            - $CI_COMMIT_REF_NAME == "master"
    except:
        - branches
    script:
        - cd project
        - python test.py
        
ubuntu_job_deploy:
    stage: deploy
    image: registry.gitlab.com/vanes96/tpos_task/docker_ubuntu
    only:
        variables:
            - $CI_COMMIT_TAG =~ /^release.*/
            - $CI_COMMIT_REF_NAME == "master"
    except:
        - branches
    script:
        - python setup.py bdist_wheel
        - pip install dist/project-1.0-py3-none-any.whl
    artifacts:
        paths:
            - dist/*.whl

centos_job_deploy:
    stage: deploy
    image: registry.gitlab.com/vanes96/tpos_task/docker_centos
    only:
        variables:
            - $CI_COMMIT_TAG =~ /^release.*/
            - $CI_COMMIT_REF_NAME == "master"
    except:
        - branches
    script:
        - python setup.py bdist_rpm
    artifacts:
        paths:
            - dist/*.rpm
